# Environment Configuration
NODE_ENV=test

# Server Configuration
PORT=4000
HOST=127.0.0.1
BASE_URL=http://localhost:4000
SERVICE_NAME=rudex

# Database Configuration
# Example local Postgres test database (adjust as needed)
POSTGRES_DATABASE_URL=postgresql://username:password@localhost:5432/database_name?schema=schema_name

# JWT Configuration
JWT_SECRET=secretkey
