# Environment Configuration
NODE_ENV=development

# Server Configuration
PORT=4000
HOST=127.0.0.1
BASE_URL=http://localhost:4000
SERVICE_NAME=rudex
APP_VERSION=1.0.0

# Database Configuration
DATABASE_URL=file:./prisma/data.db

# AWS Configuration
AWS_REGION=eu-north-1
AWS_ACCESS_KEY_ID=something
AWS_SECRET_ACCESS_KEY=something
