# Environment Configuration
NODE_ENV=development

# Server Configuration
PORT=4000
HOST=127.0.0.1
BASE_URL=http://localhost:4000
SERVICE_NAME=rudex
APP_VERSION=1.0.0

# Google OAuth
GOOGLE_CLIENT_ID=797585713726-k1f1uvr15ngoesrb4puv28uitaete320.apps.googleusercontent.com


# Database Configuration
DATABASE_URL=file:./prisma/dev.db

# JWT Configuration
JWT_SECRET=put_your_dev_jwt_secret_here

# External Service URLs
FRONTEND_URL=http://localhost:5173